<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ua.khpi.hrynevych.task05.Demo" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/Demo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="117" y="1064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ua.khpi.hrynevych.task05.subtask01.Subtask01" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask01/Subtask01.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="319" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ua.khpi.hrynevych.task05.subtask01.Subtask01.MyThread2" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask01/Subtask01.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="553" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ua.khpi.hrynevych.task05.subtask01.Subtask01.MyThread" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask01/Subtask01.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="552" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ua.khpi.hrynevych.task05.subtask02.Spam" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask02/Spam.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="526" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ua.khpi.hrynevych.task05.subtask02.Subtask02" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask02/Subtask02.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="320" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ua.khpi.hrynevych.task05.subtask03.Counters" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask03/Counters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="588" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ua.khpi.hrynevych.task05.subtask03.Subtask03" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask03/Subtask03.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="319" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ua.khpi.hrynevych.task05.subtask03.Subtask03.MyThread" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask03/Subtask03.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="589" y="733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ua.khpi.hrynevych.task05.subtask04.Subtask04" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask04/Subtask04.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="322" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ua.khpi.hrynevych.task05.subtask04.Matrix.RowThread" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask04/Matrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="799" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ua.khpi.hrynevych.task05.subtask04.Matrix" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask04/Matrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="546" y="922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ua.khpi.hrynevych.task05.subtask05.Subtask05" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask05/Subtask05.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="316" y="1464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ua.khpi.hrynevych.task05.subtask05.Subtask0501" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask05/Subtask0501.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="553" y="1171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ua.khpi.hrynevych.task05.subtask05.Subtask0501.Writer" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask05/Subtask0501.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="799" y="1250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ua.khpi.hrynevych.task05.subtask05.Subtask0501.Reader" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask05/Subtask0501.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="800" y="1095"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ua.khpi.hrynevych.task05.subtask05.Subtask0502" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask05/Subtask0502.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="553" y="1476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ua.khpi.hrynevych.task05.subtask05.Subtask0502.Writer" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask05/Subtask0502.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="800" y="1552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ua.khpi.hrynevych.task05.subtask05.Subtask0502.Reader" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask05/Subtask0502.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="800" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ua.khpi.hrynevych.task05.subtask05.Subtask0503" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask05/Subtask0503.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="553" y="1803"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ua.khpi.hrynevych.task05.subtask05.Subtask0503.Writer" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask05/Subtask0503.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="801" y="1883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ua.khpi.hrynevych.task05.subtask05.Subtask0503.Reader" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask05/Subtask0503.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="801" y="1737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ua.khpi.hrynevych.task05.subtask06.Subtask06" project="Task05" 
    file="/Task05/src/ua/khpi/hrynevych/task05/subtask06/Subtask06.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="326" y="2132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="27">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="28">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="29">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="30">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="33">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="34">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="35" name="monitor"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>