<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ua.khpi.hrynevych.task02.Demo" project="Task02" 
    file="/Task02/src/ua/khpi/hrynevych/task02/Demo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="120" x="219" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="ua.khpi.hrynevych.task02.ListIterable" project="Task02" 
    file="/Task02/src/ua/khpi/hrynevych/task02/ListIterable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="135" x="41" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="ua.khpi.hrynevych.task02.ListIterator" project="Task02" 
    file="/Task02/src/ua/khpi/hrynevych/task02/ListIterator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="135" x="556" y="814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="ua.khpi.hrynevych.task02.MyList" project="Task02" 
    file="/Task02/src/ua/khpi/hrynevych/task02/MyList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="159" x="216" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="ua.khpi.hrynevych.task02.MyListImpl" project="Task02" 
    file="/Task02/src/ua/khpi/hrynevych/task02/MyListImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="159" x="556" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ua.khpi.hrynevych.task02.MyListImpl.IteratorImpl" project="Task02" 
    file="/Task02/src/ua/khpi/hrynevych/task02/MyListImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="120" x="415" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ua.khpi.hrynevych.task02.MyListImpl.ListIteratorImpl" project="Task02" 
    file="/Task02/src/ua/khpi/hrynevych/task02/MyListImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="135" x="556" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ua.khpi.hrynevych.task02.MyListImpl.Node" project="Task02" 
    file="/Task02/src/ua/khpi/hrynevych/task02/MyListImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="696" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="10">    
    <bendpoint x="739" y="376"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="last"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <bendpoint x="651" y="376"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="14" name="first"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="17">    
    <bendpoint x="757" y="564"/>    
    <bendpoint x="824" y="563"/>    
    <bendpoint x="819" y="510"/>    
    <bendpoint x="816" y="484"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="18" name="next"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <nesting id="21">    
    <bendpoint x="611" y="391"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="22">    
    <bendpoint x="565" y="374"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="24">    
    <bendpoint x="729" y="580"/>    
    <bendpoint x="848" y="583"/>    
    <bendpoint x="842" y="456"/>    
    <bendpoint x="814" y="435"/>    
    <bendpoint x="788" y="432"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="prev"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>